<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="gitmad.gitmadheatmap.ActivityLogin">

<!-- Lets create a simple sign in interface. For this we will need multiple things! On our list we will include:
    1) A textView that tells us that we are on the sign in screen.
    2) An editText view for emails
    3) An editText view for passwords
    4) A button that the user can press to sign in
    5) A button that the user can press to create a new account

    We already see that this viewGroup is a constraint layout. This view is very easy to use when it comes
    to positioning elements. When creating this view we will mainly use the design tab. Let's start! -->

    <!-- TODO 1: Create a textView positioned on the top of the page. Have the text indicate this is the sign in page. -->

    <!-- TODO 2: Create two editText views under the sign in textView that are intended for a user's email and password. -->

    <!-- TODO 3: Create a button that allows user's to sign in. -->

    <!-- TODO 4: Place a button on the bottom of the screen that allows the user to switch to the registration activity. -->
    <!-- Make sure that the registration button has an ID of login_btn_register_here -->

</android.support.constraint.ConstraintLayout>