<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/register_txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/register"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Now we are going to create a scroll view and a linear layout. The scroll view is useful when we have a large
        amount of content that is similar / should be grouped together. In this case we are grouping multiple edit texts together
        so that a user can enter account credentials. -->

    <!-- TODO 5: Create a scrollView that is constrained to the bottom of our register textView and to the sides and bottom of the screen -->

    <!-- TODO 6: Create a vertical LinearLayout within the scrollView that matches the parent's dimensions. -->

    <!-- TODO 7: Add 4 EditText views within the LinearLayout view. One for first name, last name, email, and password -->

</android.support.constraint.ConstraintLayout>